amplify/backend/api/habitforge/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Habit @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  type: HabitType!
  details: HabitDetails @hasOne
}

# Define specific details for Progressive habit type
type HabitDetails @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  goal: Float
  unit: String
  currentProgress: Float @default(value: "0")
  sessionsPerWeek: Int
  completedSessions: Int @default(value: "0")
  completed: Boolean @default(value: "false")
}

enum HabitType {
  PROGRESSIVE
  ACTIVITY
  GENERAL
}

input HabitDetailsInput {
  progressiveDetails: ProgressiveDetailsInput
  activityDetails: ActivityDetailsInput
  generalDetails: GeneralDetailsInput
}

input ProgressiveDetailsInput {
  goal: Float
  unit: String
  currentProgress: Float
}

input ActivityDetailsInput {
  sessionsPerWeek: Int
  completedSessions: Int
}

input GeneralDetailsInput {
  completed: Boolean
}
