amplify/backend/api/habitforge/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# Model for Progressive habits
type ProgressiveHabit @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  type: HabitType!
  goal: Float!
  unit: String!
  currentProgress: Float
  lastCompleted: AWSDate
  streak: Int
}

# Model for Activity habits
type ActivityHabit @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  type: HabitType!
  sessionsPerWeek: Int!
  completedSessions: Int
  lastCompleted: AWSDate
  streak: Int
}

# Model for General habits
type GeneralHabit @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  type: HabitType!
  completed: Boolean
  lastCompleted: AWSDate
  streak: Int
}

enum HabitType {
  PROGRESSIVE
  ACTIVITY
  GENERAL
}
